Alias /static/admin "/opt/bitnami/apps/django/lib/python2.7/site-packages/django/contrib/admin/media" 

<Directory '/opt/bitnami/apps/django/lib/python2.7/site-packages/django/contrib/admin/media'>
Order allow,deny
Allow from all
</Directory>

Alias /static "/home/DjangoProjects/noelwilson/noelwilson/static"

<Directory '/home/DjangoProjects/noelwilson/noelwilson/static'>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "/home/DjangoProjects/noelwilson/noelwilson/wsgi.py"

<Directory "/home/DjangoProjects/noelwilson/noelwilson/wsgi.py">
Order allow,deny
Allow from all
</Directory>
